meta {
  name: Send Email
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/email/send
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "toEmail": "recipient@example.com",
    "subject": "ทดสอบส่งอีเมลจาก Domain Viewer",
    "body": "<h1>สวัสดี!</h1><p>นี่คืออีเมลทดสอบจากระบบ Domain Viewer</p>",
    "isHtml": true
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  test("should have success true", function() {
    expect(res.body.success).to.equal(true);
  });
}
