# domainviewer-back-end

./: .gitignore  DomainViewer.slnx  README.md
DomainViewer.API/: Dockerfile  DomainViewer.API.csproj  DomainViewer.API.http  Program.cs  appsettings.Example.json  appsettings.json  deploy.sh  domainviewer.service  install.sh
DomainViewer.API/Common/: ApiResponse.cs  BaseApiController.cs  CorsDebugMiddleware.cs  DateTimeProvider.cs  ExceptionHandlingMiddleware.cs  PagedList.cs  Result.cs
DomainViewer.API/Controllers/: AlertSettingsController.cs  AllowedEmailDomainsController.cs  AuthController.cs  DashboardController.cs  DomainRecipientsController.cs  DomainsController.cs  EmailController.cs  EmailTemplatesController.cs  NotificationLogsController.cs  UsersController.cs
DomainViewer.API/DTOs/: AlertSettingsDtos.cs  AllowedEmailDomainDtos.cs  AuthDtos.cs  DomainDtos.cs  DomainRecipientDtos.cs  NotificationLogDtos.cs  UserDtos.cs
DomainViewer.API/Properties/: launchSettings.json
DomainViewer.API/Validators/: RequestValidators.cs
DomainViewer.Core/: Class1.cs
DomainViewer.Core/Entities/: AllowedEmailDomain.cs  Domain.cs  DomainAttachment.cs  DomainNotificationRecipient.cs  EmailTemplate.cs  GlobalAlertSetting.cs  NotificationLog.cs  RefreshToken.cs  User.cs
DomainViewer.Core/Enums/: UserRole.cs  (+1 more)
DomainViewer.Infrastructure/: Class1.cs  DomainViewer.Infrastructure.csproj
DomainViewer.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
DomainViewer.Infrastructure/Jobs/: DomainExpirationNotificationJob.cs
DomainViewer.Infrastructure/Migrations/: 20260422105544_InitialCreate.Designer.cs  20260422105544_InitialCreate.cs  20260423033752_AddPasswordHashToUsers.Designer.cs  20260423033752_AddPasswordHashToUsers.cs  20260423052522_AddRefreshTokens.Designer.cs  20260423052522_AddRefreshTokens.cs  20260423064808_AddRetryFieldsToNotificationLogs.Designer.cs  20260423064808_AddRetryFieldsToNotificationLogs.cs  20260423090554_AddIsBannedToUsers.Designer.cs  20260423090554_AddIsBannedToUsers.cs  20260423101008_AddEmailTemplates.Designer.cs  20260423101008_AddEmailTemplates.cs  20260423111231_AddAvatarBgColor.Designer.cs  20260423111231_AddAvatarBgColor.cs  ApplicationDbContextModelSnapshot.cs
DomainViewer.Infrastructure/Services/: EmailService.cs
DomainViewer.Tests/: DashboardControllerTests.cs  DomainEntityTests.cs  DomainViewer.Tests.csproj
bruno/: bruno.json
(+22 files in other folders)
