meta {
  name: Get Current User
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/auth/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  test("should have success true", function() {
    expect(res.body.success).to.equal(true);
  });
  test("should return user", function() {
    expect(res.body.data).to.exist;
    expect(res.body.data.email).to.exist;
    expect(res.body.data.name).to.exist;
  });
}
