meta {
  name: Refresh Token
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/auth/refresh-token
  body: json
  auth: none
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("token", res.body.data.accessToken);
    bru.setEnvVar("refreshToken", res.body.data.refreshToken);
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  test("should have success true", function() {
    expect(res.body.success).to.equal(true);
  });
  test("should return new accessToken", function() {
    expect(res.body.data.accessToken).to.exist;
  });
}
