meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "Petanque@company.com",
    "password": "password19231923",
    "name": "Petanque",
    "role": 0
  }
}

script:post-response {
  if (res.status === 200 || res.status === 201) {
    bru.setEnvVar("token", res.body.data.accessToken);
    bru.setEnvVar("refreshToken", res.body.data.refreshToken);
    bru.setEnvVar("userId", res.body.data.user.id);
    bru.setEnvVar("userEmail", res.body.data.user.email);
    bru.setEnvVar("userName", res.body.data.user.name);
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  test("should have success true", function() {
    expect(res.body.success).to.equal(true);
  });
  test("should return accessToken", function() {
    expect(res.body.data.accessToken).to.exist;
  });
  test("should return user", function() {
    expect(res.body.data.user).to.exist;
    expect(res.body.data.user.email).to.exist;
  });
}
