meta {
  name: List Domains
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/domains
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  test("should have success true", function() {
    expect(res.body.success).to.equal(true);
  });
  test("should return paged list", function() {
    expect(res.body.data.items).to.be.an("array");
    expect(res.body.data.pageIndex).to.exist;
    expect(res.body.data.totalPages).to.exist;
  });
}
