meta {
  name: Update Domain
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/domains/{{domainId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "{{domainName}}",
    "description": "Updated by Bruno test",
    "registrationDate": "2024-01-01",
    "expirationDate": "2028-12-31",
    "registrant": "Updated Company",
    "registrar": "Cloudflare",
    "isActive": true
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  test("should have success true", function() {
    expect(res.body.success).to.equal(true);
  });
}
